ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_.
 5 3
 I MQ      (AELT_PHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
           (aelt.phqxru) (bknw) (cmoy) (dfg) (iv) (jz) (s)
 II ME     (FIXVY_OMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
           (fixvy.omw) (cdklhup) (esz) (bj) (gr) (nt) (a) (q)
 III MV    (ABDH_PEJT) (CFLVMZOYQIRWUKXSG) (N) (abdh.pejt) (cflvmzoyqirwukxsg) (n)
 IV MJ     (AEPLI_YWCOXMRFZBSTGJQNH) (DV) (KU) (aepli.ywcoxmrfzbstgjqnh) (dv) (ku)
 V MZ      (AVOLDR_WFIUQ)(BZKSMNHYC) (EGTJPX) (avoldr.wfiuq)(bzksmnhyc) (egtjpx)
 VI MZM    (AJQDVLE_OZWIYTS) (CGMNHFUX) (BPRK)  (ajqdvle.ozwiyts) (cgmnhfux) (bprk)
 VII MZM   (ANOUPFRI_MBZTLWKSVEGCJYDHXQ)  (anoupfri.mbztlwksvegcjydhxq)
 VIII MZM  (AFLSETWUN_DHOZVICQ) (BKJ) (GXY) (MPR) (aflsetwun.dhozvicq) (bkj) (gxy) (mpr)
 Beta N    (ALBEVFCYOD_JWUGNMQTZSKPR) (HIX) (albevfcyod.jwugnmqtzskpr) (hix)
 Gamma N   (AFNIRLBSQWV_XGUZDKMTPCOYJHE) (afnirlbsqwv.xguzdkmtpcoyjhe)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP) (ae) (bn) (ck) (dq) (fu) (gy) (hw) (ij) (lo) (mp)
           (RX) (SZ) (TV) (rx) (sz) (tv) (_.)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW) (ar) (bd) (co) (ej) (fn) (gt) (hk) (iv) (lm) (pw)
           (QZ) (SX) (UY) (qz) (sx) (uy) (_.)
